{
    "name": "kinkoi-project",
    "version": "0.0.0",
    "license": "MIT",
    "engines": {
        "node": "20.12.2",
        "pnpm": "9.0.6",
        "npm": "please-use-pnpm",
        "yarn": "please-use-pnpm"
    },
    "packageManager": "pnpm@9.0.6",
    "scripts": {
        "clean": "rimraf \"**/node_modules\" && pnpm -r clean",
        "fresh": "pnpm clean && pnpm i",
        "nuke": "rimraf pnpm-lock.yaml && pnpm fresh",
        "prepare": "husky install",
        "lint": "eslint",
        "lint:check": "pnpm lint --cache --max-warnings 170 .",
        "lint:fix": "pnpm lint --cache --max-warnings 170 --fix .",
        "format": "prettier",
        "format:check": "pnpm format . --check --debug-check",
        "format:fix": "pnpm format . --write"
    },
    "private": true,
    "devDependencies": {
        "@commitlint/cli": "19.2.2",
        "@commitlint/config-conventional": "19.2.2",
        "@commitlint/types": "19.0.3",
        "@nx/js": "18.3.3",
        "husky": "8.0.3",
        "lint-staged": "15.2.2",
        "netlify-cli": "17.22.1",
        "nx": "18.3.3",
        "nx-cloud": "18.0.0",
        "prettier": "3.2.5",
        "prettier-plugin-organize-imports": "3.2.4",
        "rimraf": "5.0.5"
    }
}
