{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices", ":dependencyDashboard"
  ],
  "timezone": "Europe/Madrid",
  "schedule": [
    "after 9am on monday"
  ],
  "reviewers": [
    "pabloimrik17"
  ]
}
